GOOGLE_APPLICATION_CREDENTIALS = C:\Users\Javier\Documents\proyecto de titulo\pt\banos-back\credentials\credentials-firebase.json
database_url = https://banos-back.firebaseio.com
secret = b8c9a25bec7a90288760c7a925e88c86
